{
  "name": "next-gengamingfullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-frontend": "npm install --prefix frontend",
    "install": "npm run install-server && npm install-frontend",
    "server": "npm run watch --prefix server",
    "frontend": "npm run start --prefix frontend",
    "watch": "npm run server & npm run frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run bulid --prefix frontend && npm start --prefix server"
  },
  "author": "whitlocktech",
  "license": "ISC",
  "dependencies": {
    "morgan": "^1.10.0"
  }
}
